<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/servingTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="130dp"
        android:text="Home is serving"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/Netline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="462dp"
        android:text="--------------------------"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/homeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/homeScoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/removeBtnHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_btn_remove"
            android:backgroundTint="@color/grey" />

        <EditText
            android:id="@+id/homeScore"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:inputType="number"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addBtnHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_btn_add"
            android:backgroundTint="@color/grey" />
    </RelativeLayout>

    <TextView
        android:id="@+id/awayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AWAY"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/homeScoreLayout"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/awayScoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/awayLabel"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/removeBtnAway"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_btn_remove"
            android:backgroundTint="@color/grey" />

        <EditText
            android:id="@+id/awayScore"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:inputType="number"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addBtnAway"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_btn_add"
            android:backgroundTint="@color/grey" />
    </RelativeLayout>

    <TextView
        android:id="@+id/courtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Court Rotation"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/awayScoreLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp" />

    <!-- First GridLayout for positions 1-6 (First Set) -->
    <GridLayout
        android:id="@+id/volleyballCourtLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courtLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:columnCount="3"
        android:rowCount="2">

        <!-- First Set: Positions P1 - P6 -->
        <EditText
            android:id="@+id/position1_set1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:hint="P1"
            android:inputType="number" />

        <EditText
            android:id="@+id/position2_set1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:hint="P2"
            android:inputType="number" />

        <EditText
            android:id="@+id/position3_set1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:hint="P3"
            android:inputType="number" />

        <EditText
            android:id="@+id/position4_set1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:hint="P4"
            android:inputType="number" />

        <EditText
            android:id="@+id/position5_set1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:hint="P5"
            android:inputType="number" />

        <EditText
            android:id="@+id/position6_set1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:hint="P6"
            android:inputType="number" />
    </GridLayout>

    <!-- Second GridLayout for positions 1-6 (Second Set) -->
    <GridLayout
        android:id="@+id/volleyballCourtLayout_set2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/volleyballCourtLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:columnCount="3"
        android:rowCount="2">

        <!-- Second Set: Positions P1 - P6 -->
        <EditText
            android:id="@+id/position1_set2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:hint="P1"
            android:inputType="number" />

        <EditText
            android:id="@+id/position2_set2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:hint="P2"
            android:inputType="number" />

        <EditText
            android:id="@+id/position3_set2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:hint="P3"
            android:inputType="number" />

        <EditText
            android:id="@+id/position4_set2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:hint="P4"
            android:inputType="number" />

        <EditText
            android:id="@+id/position5_set2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:hint="P5"
            android:inputType="number" />

        <EditText
            android:id="@+id/position6_set2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:hint="P6"
            android:inputType="number" />
    </GridLayout>
</RelativeLayout>